<html>
    <head>
        
        <title>Gym website</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/login.css" type="text/css">
        <style>
           

#body img{
width:100%;
height:500px;

}

h1 { color: maroon; font-family: 'lato', sans-serif; font-size: 54px; font-weight: 300; line-height: 58px; margin: 0 0 58px;font style:italic; }

h3 { color: maroon; font-family: 'algerian', sans-serif; font-size: 40px; font-weight: 300; line-height: 58px; margin: 0 0 58px;font-style:italic; }

.p { color:black; font-family: 'Lucida Sans', Arial, sans-serif; font-size: 16px; line-height: 26px; text-indent: 30px; margin: 0; }

#body{
background-color:black;

}

.body1 {
	 background-color:gold; repeat;
	margin: 0;
	padding: 0;
        height:2000px;
}

.body1 img{
width:300;
height:200px;
 border-radius: 50%;
-webkit-transition: all 0.8s ease;
     -moz-transition: all 0.8s ease;
       -o-transition: all 0.8s ease;
      -ms-transition: all 0.8s ease;
          transition: all 0.8s ease;
}

.body1 img:hover{
-webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
       -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}


 </style>
    </head>
    <body>
  
                     



                     <div id="header">
                    <table id="unit" align="center" >

                                 <td ><img src="images1/logogym1.jpg" height="" width=""></td>
                        <td ><font color="white" >FITNESS CENTER GYM</td></tr>
                         </table> 
                         <ul>			

                                <li >
                                        <a href="home1.html">home</a>
                                </li>
                                <li >
                                        <a href="membership.html">membership</a>
                                </li>
                                <li >
                                        <a href="timetable.html">schedule</a>
                                </li>

                                <li class="selected">
                                        <a href="aboutus.html">aboutus</a>
                                </li>
			  <li>
                                       <a href="contact1.html">contact</a>
                                </li>
			<li>
                                        <a href="login3.html">login</a>
                                </li>
			<li>
				<a href="bootcamp.html">bootcamp</a>
			</li>
		</ul>
                </div>
        
        <div id="body" >
   
         <img src="images1/about_img.jpg" >


          

</div>

<div class=body1>
<h1 class=h1><center>About us</center></h1>          
	<p class=p>Fitness center Gym has been the authority on fitness since 2000. It was then that fitness legend Ankush Tarvankar took the knowledge and expertise he gained from training  and opened up the first  Gym in Mumbai, india.

Opened long before the modern day health club existed, the original Gym featured homemade equipment and an unrivaled dedication to getting results. It was an instant hit. Early fitness enthusiasts flocked to the gym, and in 2000, Gold’s Gym received  attention from public – a bodybuilding documentary starring Ankush Tarvankar . With its storied reputation of being "THE MUMBAISHRI" to go for the latest training techniques, and its legendary history of producing bodybuilding champions, for mumbai 

Today Fitness center Gym is the most recognized name in fitness serving more than 15 years around the mumbai. Always at the forefront of the fitness revolution, Fitness center Gym has continually evolved its profile by equipping gyms with the best amenities and the latest in cardio and strength training equipment as well as the most dynamic group exercise programs including kick boxing, group cycling, mixed martial arts, muscle endurance training, and gym fitness. At Fitness center, you’ll find an energetic, supportive environment full of all kinds of people who are committed to achieving their goals.

Today more than ever, Fitness center Gym realizes that strength comes in many forms…whether it’s the strength to be a better parent, the strength to overcome diabetes or the strength to be a better athlete.

At Fitness center, our goal is simple: We’re here to help you Know Your Own Strength®

<br><br>

<h3>"MOTIVATION IS WHAT GET YOU STARTED AND HABIT KEEPS YOU GOING NO PAIN WITHOUT GAIN SHUT UP AND TRAIN.....!"<h3>


</p>

<table>
<cation><CENTER><H1>MOTIVATIONAL TRAINERS</H1></CENTER><caption>

<tr align=>

<td><h1 >Sai Nath</h1>
 <img src="images1/sainath.jpeg"><span></td>

<td><div class="p"><p >Specialization
<ol>
<li>crossfit workout</li> 
<li>weight management</li> 
<li>muscle toning</li> 
<li>cardio workout</li> 
<li>gym fitness</li> 

</ol> </p></div></td>

</tr>

<tr align=>

<td><div>
<h1>Praneeth singh</h1>
<img src="images1/pr.jpeg"></td>

<td><div class="p"><p >Specialization
<ol>
<li>crossfit workout</li> 
<li>kick boxing</li> 
<li>mix marshalart</li> 
<li>cardio workout</li> 
<li>cycling</li> 

</ol> </p></div></td>


</tr>

<tr>

<td><h1>Kaushal Reddy</h1>
<img src="images1/reddy.jpeg"></td>

<td><div class="p"><p >Specialization
<ol>
<li>TRX</li> 
<li>weight management</li> 
<li>strength enduurance</li> 
<li>cardio workout</li> 
<li>cycling</li> 
<li>gym fitness</li>

</ol> </p></div></td>

</tr>

</table>


</div>















 <div id="footer">
		<div>
			<ul>
				<li class="twitter">
					<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
				</li>
				<li class="facebook">
					<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
				</li>
				<li class="googleplus">
					<a href="http://freewebsitetemplates.com/go/googleplus/">googleplus</a>
				</li>
			</ul>
			<p>
				&copy; Copyright 2012. All rights reserved
			</p>
		</div>
	</div>
          
    </body>
</html>

















 