<html>
    <head>
        
        <title>Gym website</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/login.css" type="text/css">
        <style>
           .login {
               height: 500px;
               width:500px;
               float:left;

              }
select{
    width:245px; 
}
th,td{
      padding:15px;
}

submit:hover{
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

h1 {
		font-size: 50px;
                font-family: algerian;
                font-weight: 100;
                color:  maroon;
                text-shadow: 2px 2px 2px #000000;
		text-align:center;
}

h3{
font-size: 35px;
                font-family: algerian;
                font-weight: 100;
                color: maroon;
                text-shadow: 2px 2px 2px #000000;
		text-align:center;
}







 .con 
{ background: #fe921f; color: #ffffff; display: inline-block; font-family: 'lato', sans-serif; font-size: 30px; font-weight: bold; line-height: 12px; letter-spacing: 1px; margin: 0 0 30px; padding: 10px 15px 8px; text-transform: lowercase;
text-shadow: 2px 2px 2px #000000; }






 </style>
    </head>
    <body>
  
                     <div id="header">
                    <table id="unit" align="center" >

                                 <td ><img src="images1/logogym1.jpg" height="" width=""></td>
                        <td ><font color="white" >FITNESS CENTER GYM</td></tr>
                         </table> 
                        <ul>			

                                <li >
                                        <a href="home1.html">home</a>
                                </li>
                                <li >
                                        <a href="membership.html">membership</a>
                                </li>
                                <li >
                                        <a href="timetable.html">schedule</a>
                                </li>

                                <li >
                                        <a href="aboutus.html">aboutus</a>
                                </li >
			  <li class="selected">
                                       <a href="contact1.html">contact</a>
                                </li>
								
			<li>
				<a href="bootcamp.html">bootcamp</a>
			</li>
		</ul>
                </div>
        
        <div id="body">
   
         
                      <div id="map" style="width:100%;height:500px"></div>

<script type="text/javascript">
function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(19.0760 , 72.8777 ),
    zoom: 10
  }
  var map = new google.maps.Map(mapCanvas, mapOptions);

function initMap() {
        var mumbai = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: mumbai
        });
        var marker = new google.maps.Marker({
          position: mumbai,
          map: map
        });
      }


}
</script>

<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>

</div>			
		



<div class=body>

<div class="login" style="float:center;">
                  <form method="post" action="">
                      <table border="0" align="center">
                          <caption><h1><u>bootcamp Info</u></h1><caption>
                                  <tr><td>Name:</td>
                                      <td> <input type="text" name="txtname" value="" size="20" />
                                      </td></tr>



<tr><td>Email:</td>
                         <td><input type="email" name="txtemail" value="" />
                                      </td></tr>


 <tr><td>message:</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea name="txtadd" rows="4" cols="27">
                                </textarea>
                                      </td></tr>

 <tr><td></td>
                         <td> <input type="submit" value="submit">
                             <div class="shadow"></div>
                                      </td></tr>


</table>
                      </form>
                      </div>



<div><h1>bootcamp Info</h1><br>

<h3>if you have any query please feel free to get in touch with us on bootcamp details given below<br>

</h3>

<center><div class="con">+91-8976740715</div><br><div class="con">gymfitness@gmail.com</div></center>


</div>


</div>

















 <div id="footer">
		<div>
			<ul>
				<li class="twitter">
					<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
				</li>
				<li class="facebook">
					<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
				</li>
				<li class="googleplus">
					<a href="http://freewebsitetemplates.com/go/googleplus/">googleplus</a>
				</li>
			</ul>
			<p>
				&copy; Copyright 2012. All rights reserved
			</p>
		</div>
	</div>
          
    </body>
</html>
