<html>
<head>
	
	<title>gym website</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<style>
.price {
    width: 255px;
    height: 300px;
    border: 1px solid blue; 
    color:#d1d1d1;
    padding:20px;
    background-color: cornflowerblue;
    box-shadow: 10px 10px 10px #888888;
    font-Size:25px;font-weight: bold;
    font-family:algerian;

}

.price:hover {
    background-color:yellow;   
}

#body img{
width:100%;
height:450px;
}


.w3-content
{   
    padding-top: 50px;
    padding-left: 150px;
padding-right: 00px;
    float: center;
    max-width:1000px;
    margin: auto;
border:2px;
}
.w3-section{margin-top:16px!important;margin-bottom:16px!important}
.mySlides {display:none;}

w3-content:hover{
link:"go to gallery";

}




.home:hover{
   opacity: 0.5;
    filter: alpha(opacity=100); 
 	border-radius: 50%;
    
}

.home img{

 border-radius: 80px;
 
-webkit-transition: all 0.8s ease;
     -moz-transition: all 0.8s ease;
       -o-transition: all 0.8s ease;
      -ms-transition: all 0.8s ease;
          transition: all 0.8s ease;
}

.home img:hover{
-webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
       -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}




h1{
color: #fff;
	font-family: "Times New Roman", Times, serif;
	font-size: 22px;
	margin: 0;
	padding: 0;
	text-shadow: 0 1px 0 #c7b997;
	text-transform: uppercase;
}



</style>




<body>
          

    <div id="header">
                   <table id="unit" align="center" >
			<tr>

                        <td ><img src="images1/logogym1.jpg" height="" width=""></td>
                        <td ><font color="white" >FITNESS CENTER GYM</td></tr>
                         </table> 

		<ul>			

                                <li class="selected">
                                        <a href="home1.html">home</a>
                                </li>
                                <li >
                                        <a href="membership.html">membership</a>
                                </li>
                                <li>
                                        <a href="timetable.html">schedule</a>
                                </li>

                                <li >
                                        <a href="aboutus.html">aboutus</a>
                                </li>
			  <li>
                                       <a href="contact1.html">contact</a>
                                </li>
								<!--<li>
                                        <a href="login3.html">login</a>
                                </li>-->
			<li>
				<a href="bootcamp.html">bootcamp</a>
			</li>
		</ul>
	</div>

 <div id="body">
   
         
                      <img src="images1/bar.jpg">
          
<div class="header"><center><h1 >Membership Plan</h1></center>
			<ul>
			<li>
					<div class="price">FOR 3 MONTHS MEMBERSHIP <BR>Rs.1500<br>
<ol type="1"><li>Gym Fitness</li><br><li>KiCk Boxing</li><br><li>Indoor Cycling</li></ol>
<!-- <a href="programs.html"> -->
  <b>Join Now</b></div>
<!-- </a> -->
				</li>
				<li>
					<div class="price">FOR 6 MONTHS MEMBERSHIP <BR>Rs.3000<br>
<ol><li>Gym Fitness</li><br><li>KiCk Boxing</li><br><li>Indoor Cycling</li></ol>
 <!-- <a href="programs.html"> -->
  <b>Join Now</b>
<!-- </a> -->
</div>
				</li>
				<li>
					<div class="price">FOR 12 MONTHS MEMBERSHIP <BR>Rs.6000<br>
<ol><li>Gym Fitness</li><br><li>KiCk Boxing</li><br><li>Indoor Cycling</li></ol>
<!-- <a href="programs.html" > -->
  <b>Join Now</b>
<!-- </a> -->
</div>
				</li>
					
				
			</ul>
		</div>



<div class="body">
		
<abbr title="go to gallery">

<a href="gallery.html"><div class="w3-content w3-section" style="Max-width=100%;height:">
  <img class="mySlides" src="images1/login.jpg" style="width:100% ;height=100%;">
  <img class="mySlides" src="images1/pic17.jpg" style="width:100%;height=100%;">
  <img class="mySlides" src="images1/pic11.jpg" style="width:100%;height=100%;">
 <img class="mySlides" src="images1/pic16.jpg" style="width:100%;height=100%;"></a>
</div>

<script type="text/javascript">
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</abbr>
</div>

</div>


<table border=0 cellpadding="10px" cellspacing="100px" ><tr><td class="home">
<center><h1>about us</h1></center>
<a href="aboutus.html"><img src="images1/about.jpg" height=500px width=500px></td></a >

<td class="home">
<center><h1>Check Schedule here!</h1></center>
<a href="timetable.html"><img src="images1/tt.jpg" height=500px width=500px></a>
</td></tr>

<tr ><td colspan="2">
<center><h1>Check Gym Loaction Here!</h1></center><br>

<div id="map" style="width:100%;height:500px"></div>

<script type="text/javascript">
function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(19.0760 , 72.8777 ),
    zoom: 10
  }
  var map = new google.maps.Map(mapCanvas, mapOptions);

function initMap() {
        var mumbai = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: mumbai
        });
        var marker = new google.maps.Marker({
          position: mumbai,
          map: map
        });
      }


}
</script>

<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
</td></tr>
</table>

























































				

























	
	<div id="footer">
		<div>
			<ul>
				<li class="twitter">
					<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
				</li>
				<li class="facebook">
					<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
				</li>
				<li class="googleplus">
					<a href="http://freewebsitetemplates.com/go/googleplus/">googleplus</a>
				</li>
			</ul>
			<p>
				&copy; Copyright 2012. All rights reserved
			</p>
		</div>
	</div>
</body>
</html>