<html>
<head>


	<title>gym  website</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
       <link rel="stylesheet" href="css/login.css" type="text/css">
        <style>
            
           
           
            #body1{
	background: url(images1/signup.jpg) no-repeat;
	height: 600px;
	margin: 60px auto 44px;
	padding: 0;
	width: 1100px;

         }
         
         h2{
      color:crimson;
	font-family: "algerian",sans-serif;  
	font-size: 40px;
	letter-spacing: 2px;
	padding: 10px 0 20px;
	text-transform:uppercase;
        font-weight: bolder;
       text-shadow: 4px 4px 6px #000000;
       text-overflow: ellipsis-word;
       text-align: left; 
         }
            
          .middle{
    background: url(images/bg-content.jpg) repeat; 

#logo{
height:200px;
width=200px;
} 
}

.not-active {
   pointer-events: none;
   cursor: default;
}
 </style>
        

</head>
            <body>
                <div id="header">
                    <table id="unit" align="center" >
			<tr>

                        <!-- <td ><img src="images1/logogym1.jpg" height="" width=""></td> -->
                        <td ><font color="white" >FITNESS CENTER GYM</td></tr>
                         </table> 


                         <ul>			
			<li class="selected">
                                        <a href="login3.html">login</a>
                                </li>
			
		</ul>
                </div>
                
                
              
                    

              <div class="middle" >
                        <div id="body1">
                        <h2><center>No Pain No Gain......</center></h2>
                            <div class="login" style="float:right;" >
                                
                                <form  action="login.php" method="post">
                                 
                                 <input type="email" placeholder="Email" id="username" required>  
                                 <input type="password" placeholder="password" id="password" required>  
                                 <center><a href="forgotpassword.html" class="forgot">forgot password</a></center><br><br>
                                  <center><a href="registration.html" class="forgot">Register?</a></center>

                                <a href="home1.html">
                                  <input type="submit" value="Sign In">
</a>
                                                                 </form>
                                    <div class="shadow"></div>
                            </div>
                         </div>
              </div>



   <div id="footer">
		<div>
			<ul>
				<li class="twitter">
					<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
				</li>
				<li class="facebook">
					<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
				</li>
				<li class="googleplus">
					<a href="http://freewebsitetemplates.com/go/googleplus/">googleplus</a>
				</li>
			</ul>
			<p>
				&copy; Copyright 2012. All rights reserved
			</p>
		</div>
	</div>



              
</body>
</html>
