<html>
    <head>
        
        <title>Gym website</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/login.css" type="text/css">
        <style>
           
.body{
height:1000px


}


.price {
    width: 255px;
    height: 300px;
    border: 1px solid blue; 
    color:#d1d1d1;
    padding:20px;
    background-color: cornflowerblue;
    box-shadow: 10px 10px 10px #888888;
    font-Size:30px;font-weight: bold;
    font-family:algerian;

}

.price:hover {
    background-color:yellow;   
}


 #body img{
width:100%;
height:500px;
}

.body img{
width:300;
height:200px;
 border-radius: 50%;
-webkit-transition: all 0.8s ease;
     -moz-transition: all 0.8s ease;
       -o-transition: all 0.8s ease;
      -ms-transition: all 0.8s ease;
          transition: all 0.8s ease;
}

.body img:hover{
-webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
       -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}


h1{
 font-family: Georgia;
  line-height: 1.4;
  font-weight: normal;
  font-stretch: normal;
  font-variant: small-caps;
  font-size: 25px;
 text-align: center;
color: blue;
}
p{
font: italic bold 20px/30px Georgia, serif;
color:maroon;

}
        </style>
    </head>
    <body>
  
                     <div id="header">
                    <table id="unit" align="center" >

                                 <td ><img src="images1/logogym1.jpg" height="" width=""></td>
                        <td ><font color="white" >FITNESS CENTER GYM</td></tr>
                         </table> 
                         <ul>			

                                <li >
                                        <a href="home1.html">home</a>
                                </li>
                                <li class="selected">
                                        <a href="membership.html">membership</a>
                                </li>
                                <li >
                                        <a href="timetable.html">schedule</a>
                                </li>

                                <li >
                                        <a href="aboutus.html">aboutus</a>
                                </li>
			  <li>
                                       <a href="contact1.html">contact</a>
                                </li>
			<li>
                                        <a href="login3.html">login</a>
                                </li>
			<li>
				<a href="bootcamp.html">bootcamp</a>
			</li>
		</ul>
                </div>
        
        <div id="body">
   
         
                      <img src="images1/banner11.jpg">
          
<div class="header">
			<ul>
			<li>
					<div class="price">FOR 3 MONTHS MEMBERSHIP <BR>Rs.1500<br>
<ol type="1"><li>Gym Fitness</li><br><li>KiCk Boxing</li><br><li>Indoor Cycling</li></ol>
<b>Join Now</b></a></div>
				</li>
				<li>
					<div class="price">FOR 6 MONTHS MEMBERSHIP <BR>Rs.3000<br>
<ol><li>Gym Fitness</li><br><li>KiCk Boxing</li><br><li>Indoor Cycling</li></ol>
<b>Join Now</b>
</a></div>
				</li>
				<li>
					<div class="price">FOR 12 MONTHS MEMBERSHIP <BR>Rs.6000<br>
<ol><li>Gym Fitness</li><br><li>KiCk Boxing</li><br><li>Indoor Cycling</li></ol>
<b>Join Now</b></a></div>
				</li>
					
				
			</ul>
		</div>
</div>
<div class=body>
<table>


<tr>

<td><h1>kick Boxing</h1>
 <img src="images1/kick.jpg"><span></td>

<td><div><p>Whether you’re looking to increase strength, confidence, coordination, or you’re just after a kickass cardio workout, kickboxing will keep you coming back for more. The flexibility of the term  has contributed to the sport’s tremendous popularity: You’ll find kickboxing classes focusing on everything from cardio conditioning and elements of dance to self-defense, martial arts, and one-on-one competition. But deciding which kind of class to attend is just the first step in preparing to raise those fists for the first time.</div>
</div><br><br></p></td>

</tr>

<tr>

<td><div>
<h1>Gym Fitness</h1>
<img src="images1/pic5.jpg"></td>

<td><div><p>A person who is fit is capable of living life to its fullest extent. Physical and mental fitness play very important roles in your lives and people who are both, physically and mentally fit are less prone to medical conditions as well.
Fitness does not only refer to being physically fit, but also refers to a person’s mental state as well. If a person is physically fit, but mentally unwell or troubled, he or she will not be able to function optimally. Mental fitness can only be achieved if your body is functioning well. You can help relax your own mind and eliminate stresses by exercising regularly and eating right.</p>


</div></td>

</tr>

<tr>

<td><h1>Indoor Cycling</h1>
<img src="images1/pic3.jpg"></td>

<td><div>
<p>Indoor stationary cycling bikes are made to mimic the feel and fitness of a regular road bike.  It is easy to adjust the difficulty settings on them, and they are made for serious fitness enthusiast who are really going to workout on them.
More importantly, these bikes let you work out just like you would on a real bike: standing, sitting, time trialing and climbing positions that let you really get a full leg workout in.  In fact, when used correctly, it is fairly easy to burn about 900 calories per hour.</p>

</div></td>

</tr>

</table>

</div>













              <div id="footer">
		<div>
			<ul>
				<li class="twitter">
					<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
				</li>
				<li class="facebook">
					<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
				</li>
				<li class="googleplus">
					<a href="http://freewebsitetemplates.com/go/googleplus/">googleplus</a>
				</li>
			</ul>
			<p>
				&copy; Copyright 2012. All rights reserved
			</p>
		</div>
	</div>
          
    </body>
</html>
